<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color:whitesmoke;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        form{
            height: 60vh;
            width: 32vw;
            display: flex;
            flex-direction: column;
            background-color: white;
            justify-content: center;
            align-items: center;
            box-shadow:0px 10px 15px rgba(0,0,0,.7);
            padding: 10px;
        }
        form>div>input,input::file-selector-button{
            background-color:tomato ;
            color: white;
            border: 30px;
            width: 21vw;
            padding: 1vmax;
            border-radius: 30px;
            margin-top: 1vmax;
            margin-bottom: 1vmax;
            cursor: pointer;
            font-size: 1.5vmax;
        }
        input::file-selector-button{
            background-color:cornflowerblue ;
        }
        form>input{
            width: 100%;
            text-align: center;
            padding-left: 5.24vmax;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin-top: 30px; */
        }
        form>div>input{
            margin-right: 7px;
        }
    
        h1{
            text-align: center;
        }
       
        
    </style>
</head>
<body>
    <div>

        <h1>3D Telugu Character Recognition</h1>
        <form method='POST' enctype='multipart/form-data'>
            {{form.hidden_tag()}}
            {{form.file()}}
            <div class="submit">{{form.submit()}}</div>
        </form>
    </div>
    <div id="img">
        <h1>The Character is:</h1>
        <img src={{prediction_text}}>
    </div>


    
</body>
</html>